<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: beige;
        text-align: center;
      }
      div {
        width: 100px;
        height: 100px;
        display: block;
        background-color: greenyellow;
        float: left;
      }
      div#general {
        height: 650px;
        width: 980px;
        margin: 0 auto;
        margin-top: 0px;
        float: none;
      }
      div#cabecera {
        width: 980px;
        height: 100px;
        background-color: lightsalmon;
        float: left;
      }
      div#navegacion {
        width: 980px;
        height: 15px;
        background-color: yellow;
        float: left;
      }
      div#principal {
        width: 750px;
        height: 450px;
        margin-right: 10px;
        margin-bottom: 3px;
        background-color: lightblue;
        float: left;
      }
      div#lateral {
        width: 220px;
        height: 450px;
        background-color: purple;
        float: left;
      }
      div#institucional {
        width: 980px;
        height: 82px;
        background-color: lightcoral;
        float: left;
      }
    </style>
    <div id="general">
      <div id="cabecera">Cabecera</div>
      <div id="navegacion">Barra de navegación</div>
      <div id="principal">Información principal</div>
      <div id="lateral">Barra lateral</div>
      <div id="institucional">Institucional</div>
    </div>
  </body>
</html>
