<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Documento</title>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <h1>Bienvenidos a Mi Página</h1>
      </div>
      <div id="nav">
        <ul>
          <li id="contenidos"><a href="#">Contenidos</a></li>
          <li id="videos"><a href="#">Videos</a></li>
          <li id="contacto"><a href="#">Contacto</a></li>
        </ul>
      </div>
      <div id="content">
        <div class="article">
          <div class="article_header">
            <img src="../imgs/article1.png" alt="Artículo 1" />
            <h2>Artículo 1</h2>
          </div>
          <p>Este es el primer artículo de la página.</p>
          <p>Más información sobre el primer artículo.</p>
        </div>
        <div class="article">
          <div class="article_header">
            <img src="../imgs/article2.png" alt="Artículo 2" />
            <h2>Artículo 2</h2>
          </div>
          <p>Este es el segundo artículo de la página.</p>
          <p>Más información sobre el segundo artículo.</p>
        </div>
        <div class="article">
          <div class="article_header">
            <img src="../imgs/article3.png" alt="Artículo 3" />
            <h2>Artículo 3</h2>
          </div>
          <p>Este es el tercer artículo de la página.</p>
          <p>Más información sobre el tercer artículo.</p>
        </div>
      </div>
      <div id="footer">
        <p>Pie de página - Derechos reservados</p>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin-top: 20px;
        text-align: center;
        background-image: url("../imgs/old_map.png");
      }

      #page {
        width: 960px;
        margin: 0 auto;
        text-align: left;
      }

      #header {
        font-family: Courier, sans-serif;
        color: white;
        font-size: 1.1em;
        border-bottom: 6px solid black;
        background-color: #313b44;
        background-image: url("../imgs/logo.png");
        background-repeat: no-repeat;
        background-position: 25px center;
        padding: 20px 100px;
      }

      #nav {
        font-family: Courier, sans-serif;
        font-size: 1.4em;
        color: silver;
        text-align: center;
        background-image: url("../imgs/red015.jpg");
      }

      #nav ul {
        list-style: none;
      }

      #nav li {
        display: inline-block;
        text-align: center;
        padding-top: 80px;
        margin: 0 100px 20px 100px;
        cursor: default;
      }

      #contenidos {
        background-image: url("../imgs/book.png");
        background-repeat: no-repeat;
        background-position: center 10px;
      }

      #videos {
        background-image: url("../imgs/film.png");
        background-repeat: no-repeat;
        background-position: center 10px;
      }

      #contacto {
        background-image: url("../imgs/mail.png");
        background-repeat: no-repeat;
        background-position: center 10px;
      }

      #nav a {
        text-decoration: none;
        color: orange;
      }

      #nav a:hover {
        color: white;
      }
      #content {
        font-family: Verdana, sans-serif;
        font-size: 0.8em;
        background-image: url("../imgs/lgrey008.jpg");
        height: 502px;
        overflow: auto;
      }

      .article {
        width: 240px;
        border: 1px solid lightgray;
        background-color: white;
        text-align: center;
        line-height: 1.8em;
        margin: 30px;
        padding: 5px 5px 22px;
        float: left;
      }

      .article_header {
        border-bottom: 1px solid #999999;
      }

      .article h2 {
        padding: 10px;
        font-size: 1.2em;
      }
      #footer {
        clear: both;
        font-size: 0.7em;
        color: white;
        text-align: center;
        background-color: #313b44;
        border-top: 6px solid black;
        padding: 15px 0;
      }

      #footer a {
        color: white;
      }
    </style>
  </body>
</html>
