<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: beige;
        text-align: center;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        float: left;
      }
      div#general {
        height: 650px;
        width: 980px;
        margin: 0 auto;
        margin-top: 0px;
        float: none;
      }
      div#cabecera {
        width: 980px;
        height: 100px;
        background-color: lightsalmon;
        float: left;
      }
      div#menu{
        width: 100px;
        height: 150px;
        float: left;
        background-color: yellow;
      }
      div#principal {
        width: 660px;
        height: 465px;
        margin-bottom: 3px;
        background-color: lightblue;
        float: left;
      }
      div#lateral {
        width: 220px;
        height: 465px;
        background-color: purple;
        float: left;
      }
      div#institucional {
        width: 980px;
        height: 82px;
        background-color: lightcoral;
        float: left;
      }
    </style>
    <div id="general">
      <div id="cabecera">Cabecera</div>
      <div id="menu">Menu</div>
      <div id="principal">Contenido</div>
      <div id="lateral">Lateral</div>
      <div id="institucional">Pie de página</div>
    </div>
  </body>
</html>
