<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        fecha = new Date
        diaS = fecha.getDay()
        diaM = fecha.getDate()
        mes = fecha.getMonth()
        año = fecha.getFullYear()
        hora = fecha.getHours()
        minuto = fecha.getMinutes()
        segundo = fecha.getSeconds()

        switch (diaS){
            case 1:
            diaS = "Lunes"
            break;
            case 2:
            diaS = "Martes"
            break;
            case 3:
            diaS = "Miércoles"
            break;
            case 4:
            diaS = "Jueves"
            break;
            case 5:
            diaS = "Viernes"
            break;
            case 6:
            diaS = "Sábado"
            break;
            case 7:
            diaS = "Domingo"
            break;
        }
        switch (mes){
            case 1:
            mes = "Enero"
            break;
            case 2:
            mes = "Febrero"
            break;
            case 3:
            mes = "Marzo"
            break;
            case 4:
            mes = "Abril"
            break;
            case 5:
            mes = "Mayo"
            break;
            case 6:
            mes = "Junio"
            break;
            case 7:
            mes = "Julio"
            break;
            case 8:
            mes = "Agosto"
            break;
            case 9:
            mes = "Septiembre"
            break;
            case 10:
            mes = "Octubre"
            break;
            case 11:
            mes = "Noviembre"
            break;
            case 12:
            mes = "Diciembre"
            break;
        }

        document.write(diaS,", ",diaM," de ",mes, " del ",año," a las ",hora,":",minuto,":",segundo)
    </script>
</body>
</html>