<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      black = 0
      red = 0
      for (let index = 0; index < 15; index++) {
        n = Math.floor(Math.random() * 2);
      if (n == 0){
        black++
      } else {red++}
      }
      document.write("Negras: ",black," (",(black/15*100).toFixed(2),"%)<br>Rojas: ",red," (",(red/15*100).toFixed(2),"%)")
      //Genero ceros y unos (negros y rojos) y saco el porcentaje de cada color respecto al total
    </script>
  </body>
</html>
