<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      n = prompt("Introduce un número");
      n2 = prompt("Introduce un número");
      if (n2==0){window.alert("No se puede dividir entre 0")} else {
        document.write(n," entre ",n2," es igual a ",n/n2);
      }
      //Divido dos números introducidos, comprobando que el segundo no sea igual a 0
    </script>
  </body>
</html>
