<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      n = "Centro de Estudios IES el Grao"
      index=n.indexOf("Estudios")
      sub1 = n.substr(index)
      document.write(sub1,"<br>")
      index2=sub1.lastIndexOf("a")
      sub2 = sub1.substr(index2)
      document.write(sub2)
      //Genero un substring a partir de la palabra "Estudios" y a partir de este, otro substring desde la letra a
    </script>
  </body>
</html>
