<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="texto"></div>
    <br>
    <button onclick=stopit() {clearInterval()};>Detener</button>
    <script>
        function hora(){
            fecha = new Date()
        texto = fecha.getHours()+":"+fecha.getMinutes()+":"+fecha.getSeconds()
        document.getElementById("texto").innerHTML =texto
        }
        var intervalo = setInterval(hora, 1000);
        function stopit(){
            clearInterval(intervalo)
        }
    </script>
</body>
</html>