<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        fechaEntregado = new Date(2024,9,30);
        today = new Date();
        if (fechaEntregado>today){
            window.alert("La tarea está fuera de plazo")
        } else {window.alert("La tarea está dentro de plazo")}
        // Comparo la fecha de hoy con la fecha de entregado para ver cual es mayor y mustro un mensaje en consecuencia
    </script>
</body>
</html>